<html><head><style>
.s{width:200px;height:200px;margin:80px;perspective:400px;}
.c{width:200px;height:200px;position:relative;transform-style:preserve-3d;transition:transform 5s;}
.c.qf{transform:translateZ(-100px)rotateY(0deg);}
.c.qr{transform:translateZ(-100px)rotateY(-90deg);}
.c.qk{transform:translateZ(-100px)rotateY(-180deg);}
.c.ql{transform:translateZ(-100px)rotateY(90deg);}
.c.qt{transform:translateZ(-150px)rotateX(-90deg);}
.c.qb{transform:translateZ(-150px)rotateX(90deg);}
.v{position:absolute;width:200px;height:200px;line-height:200px;font-size:40px;color:white;text-align:center;}
.f{background:hsla(216,87%,65%,0.9);transform:rotateY(0deg)translateZ(100px);}
.r{background:hsla(0,49%,54%,0.9);transform:rotateY(90deg)translateZ(100px);}
.k{background:hsla(41,87%,65%,0.9);transform:rotateY(180deg)translateZ(100px);}
.l{background:hsla(146,49%,54%,0.9);transform:rotateY(-90deg)translateZ(100px);}
.t{background:hsla(0,0%,30%,0.9);transform:rotateX(90deg)translateZ(100px);}
.b{background:hsla(0,0%,30%,0.9);transform:rotateX(-90deg)translateZ(100px);}
</style></head><body>
<div class="s">
  <div class="c">
    <div class="v f">front</div>
    <div class="v k">back</div>
    <div class="v r">right</div>
    <div class="v l">left</div>
    <div class="v t">top</div>
    <div class="v b">bottom</div>
  </div>
</div>
<p class="x">
    <input type="radio"name="r"value="f"checked/>f
    <input type="radio"name="r"value="r"/>r
    <input type="radio"name="r"value="k"/>k
    <input type="radio"name="r"value="l"/>l
    <input type="radio"name="r"value="t"/>t
    <input type="radio"name="r"value="b"/>b
</p>
<script>
c=document.querySelector('.c');
g=document.querySelector('.x');
m='';
function p(){
  n=g.querySelector(':checked');
  u='q'+n.value;
  if(m) c.classList.remove(m);
  c.classList.add(u);
  m=u;
}
p();
g.addEventListener('change',p);
</script></body></html>